endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec mysql.cfg

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start ghmattimysql
start debug
start baseevents
start chat
start qb-core
start connectqueue

exec resources.cfg

# Allows lambda
#sv_scriptHookAllowed 1

# Rcon (not used)
#rcon_password changeme

# tags
sets tags "QBus, Dutch, RolePlay, Custom Framework, Audi, Mercedes"

# Banner
#sets banner_detail "https://i.imgur.com/dVtXTy9.png"
#sets banner_connecting "https://i.imgur.com/2joLbCa.png"

# Set your server's hostname
sv_hostname "[NL/BE]^QBus | ^6Custom Framework |^3🚨‍ Custom hulpdienst voertuigen | ^9💊 Criminaliteit | ^1🛒 Eigen Bedrijf | ^2💲 Realistische Economie | ^8👪 Gezellige Community"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:1100001156f2592 group.admin # Synapse



# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "yo68f93jhudx8u1b480d8ur06o7mudum"

# Steam web api
set steam_webApiKey "600C7776FDC9DC7D08D6153988C77C07"

# enable/disable onesync
#set onesync_enabled 1

# max clients
sv_maxclients 64

sv_useDirectListing true